.m-1 {
  margin: 1rem;
}
.my-1 {
  margin: 1rem 0;
}
.p-1 {
  padding: 1rem;
}
.py-1 {
  padding: 1rem 0;
}
.m-2 {
  margin: 2rem;
}
.my-2 {
  margin: 2rem 0;
}
.p-2 {
  padding: 2rem;
}
.py-2 {
  padding: 2rem 0;
}
.m-3 {
  margin: 3rem;
}
.my-3 {
  margin: 3rem 0;
}
.p-3 {
  padding: 3rem;
}
.py-3 {
  padding: 3rem 0;
}
.m-4 {
  margin: 4rem;
}
.my-4 {
  margin: 4rem 0;
}
.p-4 {
  padding: 4rem;
}
.py-4 {
  padding: 4rem 0;
}
.m-5 {
  margin: 5rem;
}
.my-5 {
  margin: 5rem 0;
}
.p-5 {
  padding: 5rem;
}
.py-5 {
  padding: 5rem 0;
}
.m-1 {
  margin: 1rem;
}
.my-1 {
  margin: 1rem 0;
}
.p-1 {
  padding: 1rem;
}
.py-1 {
  padding: 1rem 0;
}
.m-2 {
  margin: 2rem;
}
.my-2 {
  margin: 2rem 0;
}
.p-2 {
  padding: 2rem;
}
.py-2 {
  padding: 2rem 0;
}
.m-3 {
  margin: 3rem;
}
.my-3 {
  margin: 3rem 0;
}
.p-3 {
  padding: 3rem;
}
.py-3 {
  padding: 3rem 0;
}
.m-4 {
  margin: 4rem;
}
.my-4 {
  margin: 4rem 0;
}
.p-4 {
  padding: 4rem;
}
.py-4 {
  padding: 4rem 0;
}
.m-5 {
  margin: 5rem;
}
.my-5 {
  margin: 5rem 0;
}
.p-5 {
  padding: 5rem;
}
.py-5 {
  padding: 5rem 0;
}
.container {
  max-width: 1100px;

  margin: auto;
  overflow: hidden;
  padding: 3rem;

  margin-top: 4.5rem;
  margin-bottom: 3rem;
  background-color: #cd777211;
  box-shadow: 2px 2px 5px #cd777244, -2px -2px 5px #cd777244;
}
.t-x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}
.t-large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}
.t-lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 500;
  line-height: 1.7;
}
.text-primary {
  color: #17f2b8;
}
.round-img {
  border-radius: 50%;
}
.line {
  height: 1px;
  background-color: #ccc;
  margin: 1em 0;
}
.bg-col-primary {
  background-color: #138086;
  color: #fff;
}

.bg-light {
  background-color: #fcfeff;
  color: #333;
  border: #ccc 1px solid;
}
.bg-dark {
  background-color: #343a40;
  color: #fff;
}
.bg-success {
  background-color: #138653;
  color: #fff;
}
.bg-danger {
  background-color: #861913;
  color: #fff;
}
.bg-white {
  background-color: #fff;
  color: #333;
  border: #ccc 1px solid;
}
.button {
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 0.2rem;
  box-shadow: 1px 1px 1px black;
  display: inline-block;
  background: #f4f4f4;
  color: #333;
  padding: 0.2rem 0.7rem;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  margin-right: 0.5rem;
  outline: none;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  font-weight: 600;
  border-radius: 0.3rem;
}
.button-primary {
  background-color: #138086;
  color: #fff;
}

.button-primary:hover {
  background: #1ab6cf;
}
.button-dark {
  background-color: #3c5b5d;
  color: #fff;
}
.button-dark:hover {
  background: #3f474e;
}
.button-success {
  background-color: #138653;
  color: #fff;
}
.button-success:hover {
  background: #2dbc4e;
}
.button-danger {
  background-color: #861913;
  color: #fff;
}
.button-danger:hover {
  background: #e04b59;
}
.button:hover {
  background: #626d78;
  color: white;
}
.dark-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.form-group {
  margin: 1.2rem 0;
}
.form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}
.form input[type='text'],
.form input[type='email'],
.form input[type='password'],
.form input[type='date'],
.form select,
.form textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.3rem;
  border: 1px solid #888;
  background-color: #eee;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.body {
  font-family: 'Asap', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background: #eeb4621a;
  color: #444;
}
h1,
h2,
h3 {
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 0.2rem;
  color: #534666;
}

h1 {
  font-size: 4rem !important ;
  color: #534666;
  text-decoration: underline;
  text-shadow: 1px 1px 4px #a88fce;
}
a {
  text-decoration: none;
  color: #17a2b8;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}
footer {
  background-color: #2b6b6eef;
  color: #eee;
  box-shadow: 1px 1px 4px #ccc, -1px -1px 4px #ccc;
}
footer a {
  color: #eee;
}
.navbar {
  background-color: #2b6b6eef;
  box-shadow: 1px 1px 4px #ccc, -1px -1px 4px #ccc;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.7 rem 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  border-bottom: 1px solid #138086;
}
.navbar .banner {
  font-size: 1.8rem;
}
.navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.navbar a {
  color: #eee !important;
  padding: 0.45rem;
  margin: 0 0.25rem;
  font-size: 1.2rem;
}
.navbar a:hover {
  color: #17a2b8;
}
.filter-bar {
  background-color: #3f474e;
  box-shadow: 1px 1px 4px #24282c, -1px -1px 4px #24282c;
  border-radius: 0.5rem;
  position: inherit !important;
}
.dropdown-item {
  color: red !important;
}
.dropdown-item:hover {
  color: #3f474e !important;
  margin-left: 0;
  background-color: #eeb4621a;
}
.dropdown-menu {
  background-color: #3f474e !important;
  color: #3f474e !important;
}

.add-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.img-holder {
  width: 300px;
  max-height: 205px;
  border: 3px solid black;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-upload {
  width: 100%;
}
.img {
  width: 100%;
  object-fit: cover;
}
#image {
  display: none;
}

.profiles {
  grid-area: profiles;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.profiles .profile {
  background-color: #cd7772da;
  box-shadow: 1px 1px 4px #5a3729, -1px -1px 4px #694030;
  border-radius: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  max-height: 30rem;
}
.profile-image {
  display: flex;
  align-items: center;
  justify-content: center;
  /* box-shadow: 1px 1px 4px #000000, -1px -1px 4px #000000; */
  max-width: 300px;
  max-height: 205px;
  overflow: hidden;
  margin-bottom: 0.3rem;
}
.profile-image img {
  object-fit: cover;
  box-shadow: 1px 1px 4px #000000, -1px -1px 4px #000000;
}
.profiles .profile h2 {
  color: white;

  text-shadow: 1px 1px 4px #24282c, -1px -1px 4px #24282c;
}
.profileItem-image {
  max-height: 205px;
  display: flex;
  align-items: center;
  justify-content: center;

  overflow-y: hidden;
  box-shadow: 1px 1px 4px #24282c, -1px -1px 4px #24282c;
}
.profiles .profile .profiles-skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 1rem;
  font-weight: bold;
  letter-spacing: 0.5px;
}
.profiles .profile .profiles-genres {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  margin-bottom: 1rem;
}
.profile-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    'left right right'
    'exp edu gen'
    'links links links';
  row-gap: 0.5rem;
}
.profile-grid .profile-left {
  background-color: #2b6b6ec2;
  color: #eee !important;
  box-shadow: 1px 1px 4px #2b6b6ee0, -1px -1px 4px #2b6b6ee0;

  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}
.profile-grid .profile-left .icons a {
  color: #fff;
  margin: 0 0.3rem;
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
}
.fa-globe {
  color: #ddd;
}
.fa-youtube {
  color: #ff0000;
}
.fa-facebook {
  color: #3b5998;
}
.fa-instagram {
  color: #8a3ab9;
}
.profile-grid .profile-left .icons a:hover {
  color: #343a40;
}
.profile-grid .profile-right {
  background-color: #cd7772da;
  box-shadow: 1px 1px 4px #ccc, -1px -1px 4px #ccc;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: right;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'top top'
    'skills bio';
}
.profile-grid .profile-right .top {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: top;
  border-bottom: 1px solid #ccc;
}
.profile-grid .profile-right .top h2 {
  color: white;
  text-shadow: 1px 1px 4px #24282c, -1px -1px 4px #24282c;
}
.profile-grid .profile-right .skills {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: skills;
  text-align: left;
  margin-top: 1rem;
  border-right: 1px solid #ccc;
}
.profile-grid .profile-right .skills h2 {
  text-align: center;
}
.profile-grid .profile-right .bio {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: bio;
  padding-left: 1rem;
  margin-top: 1rem;
  text-align: justify;
}
.profile-grid .profile-right .bio h2 {
  text-align: center;
}
.profile-grid .profile-exp {
  background-color: #cd7772da;
  box-shadow: 1px 1px 4px #ccc, -1px -1px 4px #ccc;

  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: exp;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}
.profile-grid .profile-edu {
  background-color: #cd7772da;
  box-shadow: 1px 1px 4px #ccc, -1px -1px 4px #ccc;

  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: edu;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px dotted #ccc;
}
.profile-grid .profile-genre {
  box-shadow: 1px 1px 4px #ccc, -1px -1px 4px #ccc;
  background-color: #cd7772da;
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-area: gen;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px dotted #ccc;
}

.profile-grid .profile-edu:last-child {
  border: none;
}
.profile-grid .profile-edu p {
  margin: 0.5em 0;
}
.profile-grid .profile-links {
  box-shadow: 1px 1px 4px #ccc, -1px -1px 4px #ccc;
  background-color: #cd7772da;

  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: links;
}
.post-form-header {
  padding: 0.5rem;
}
.post {
  background-color: #ddd;
  box-shadow: 1px 1px 2px rgb(112, 112, 112), -1px -1px 2px rgb(112, 112, 112);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr;
  grid-template-columns: 1fr 4fr;
  gap: 2rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.post > div:first-child {
  text-align: center;
}
.post img {
  width: 150px;
}

.post-manager {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
  text-align: center;
  padding: 1rem;
  background-color: #cd7772da;
}

.post-manager .my-posts {
  box-shadow: 1px 1px 4px #ccc, -1px -1px 4px #ccc;
  background-color: #cd777280;

  grid-column: 1/2;
  grid-row: 1/2;
  border: 1px solid #ccc;
  padding: 1rem;
}
.post-manager .applied-posts {
  box-shadow: 1px 1px 4px #ccc, -1px -1px 4px #ccc;

  grid-column: 2/-1;
  grid-row: 1/2;
  border: 1px solid #ccc;
  padding: 1rem;
}
@media (max-width: 768px) {
  .hide-sm {
    display: none;
  }
  .container {
    margin-top: 8rem;
  }
  .x-l {
    font-size: 3rem;
  }
  .large {
    font-size: 2rem;
  }
  .lead {
    font-size: 1rem;
  }
  .navbar {
    display: block;
    text-align: center;
  }
  .navbar ul {
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .navbar h1 {
    margin-bottom: 1rem;
  }
  .dash-buttons a {
    display: block;
    width: 100%;
    margin-bottom: 0.2rem;
  }
  .profiles {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .profile {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .profile ul {
    display: none;
  }
  .profile-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      'left'
      'right'
      'exp'
      'edu'
      'gen'
      'links';
  }
  .profile-left {
  }

  .profile-left h4 {
    font-size: 1.1rem;
  }
  .profile-right {
    display: flex !important;
    flex-direction: column;
  }
  .profile-right .bio p {
    font-size: 1rem;
    font-weight: bold;
  }
  .profile-right h2 {
    font-size: 2rem;
  }
  .profile-exp {
    margin: 0 !important;
  }
  .profile-exp p {
    font-size: 1.3rem;
    margin: 0;
  }
  .profile-edu p {
    font-size: 1.3rem;
  }
  .skills p {
    font-weight: bold;
  }
  .skills button {
    font-size: 0.7rem;
  }
  .profile-right .skills {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .post-manager {
    grid-template-columns: 1fr;
    grid-template-areas:
      'app-p'
      'my-p';
  }

  .post-manager .my-posts {
    grid-area: my-p;
    border: 1px solid #ccc;
    padding: 1rem;
  }
  .post-manager .applied-posts {
    grid-area: app-p;
    border: 1px solid #ccc;
    padding: 1rem;
  }

  .post {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .post a,
  .post button {
    padding: 0.3rem 0.4rem;
  }
  .post-manager {
    grid-template-columns: 355px;
  }
  .my-posts td {
    font-size: 0.7rem;
  }
  .my-posts button {
    font-size: 0.7rem;
  }
  .applied-posts td {
    font-size: 0.7rem;
  }
  .applied-posts button {
    font-size: 0.7rem;
  }
  .skills {
    border-right: none !important;
  }
}

@media (max-width: 400px) {
  .container {
    margin: 1rem;
    padding: 1rem;
  }
  .profile-grid {
    grid-template-columns: 347px !important;
  }
  .skills {
    border-right: none !important;
  }
  .post-manager {
    grid-template-columns: 315px;
  }
  .my-posts td {
    font-size: 0.7rem;
  }
  .my-posts h6 {
    font-size: 0.7rem;
  }
  .my-posts button {
    font-size: 0.7rem;
  }
  .applied-posts td {
    font-size: 0.7rem;
  }
  .applied-posts button {
    font-size: 0.7rem;
  }
  .applied-posts h6 {
    font-size: 0.7rem;
  }
}
